# Paging3Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paging3compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3compose/: MainActivity.kt
app/src/main/java/com/example/paging3compose/core/: MainApplication.kt
app/src/main/java/com/example/paging3compose/data/dao/: WallpaperDao.kt
app/src/main/java/com/example/paging3compose/data/db/: WallpaperDatabase.kt
app/src/main/java/com/example/paging3compose/data/ktor/: KtorClient.kt  KtorEndPoints.kt
app/src/main/java/com/example/paging3compose/data/model/: ImageDataModel.kt  PhotoEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/paging3compose/data/paging/: MyPagingSource.kt  WallpaperRemoteMediator.kt
app/src/main/java/com/example/paging3compose/data/repo/: WallpaperRepository.kt
app/src/main/java/com/example/paging3compose/data/response/: ErrorType.kt  NetworkResponse.kt
app/src/main/java/com/example/paging3compose/di/: AppModule.kt
app/src/main/java/com/example/paging3compose/presentation/: WallpaperViewModel.kt
app/src/main/java/com/example/paging3compose/ui/bottombar/: BottomNavApp.kt  CustomMinimalBottomNav.kt  NavItem.kt  Screen.kt
app/src/main/java/com/example/paging3compose/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/paging3compose/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/paging3compose/ui/screen/setting/: SettingsScreen.kt
app/src/main/java/com/example/paging3compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paging3compose/util/: Const.kt
app/src/main/res/drawable/: ic_active.xml  ic_bookmark.xml  ic_clock_disable.xml  ic_home_disable.xml  ic_month.xml  ic_pie_chart_disable.xml  ic_save.xml  ic_search_disable.xml  ic_setting.xml  ic_user_disable.xml
app/src/test/java/com/example/paging3compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
